<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="quote"
                  type="net.simplifiedcoding.androidassignment.data.db.entities.Quote"/>
    </data>

    <RelativeLayout
            android:layout_margin="4dp"
            android:background="@drawable/bg_gradient_quote"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/quote"
                android:textColor="@color/colorWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`'`+quote.quote+`'`}"
                tools:text="Success doesn’t just find you. You have to go out and get it."
                android:fontFamily="@font/cocogoose_pro_light" android:textSize="14sp" android:lineSpacingExtra="8sp"/>

        <TextView
                android:textColor="@color/colorLightText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="- Belal Khan"
                android:text="@{`-` + quote.author}"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/quote"
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textStyle="italic" android:textSize="12sp"/>

    </RelativeLayout>

</layout>